
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="google-site-verification" content="ymvEUIQUSh8G3bf-H26Z6iSAE8Acxa-5qSWb5MSZtvY" />
	  
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<title>Антон Шувалов :: Переезд с WordPress на Jekyll</title>
	<meta name="author" content="Антон Шувалов">
	<meta name="description" content="История о переносе блога с CMS WordPress на Jekyll, или о том, как увеличить производительность wordpress в сотни раз">
	<meta name="keywords" content="" />
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link rel="shortcut icon"  href="/assets/themes/twitter/img/favicon.png">
	<link rel="image_src" href="/assets/themes/twitter/img/touch-icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" href="/assets/themes/twitter/img/touch-icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/themes/twitter/img/touch-icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/themes/twitter/img/touch-icons/apple-touch-icon-114x114.png">
	<link href="http://feeds.feedburner.com/anton-shuvalov/JHar" rel="alternate" title="Антон Шувалов" type="application/atom+xml" />
	<link rel="stylesheet" href="/assets/themes/twitter/bootstrap/css/style.css" media="all">
	<link rel="stylesheet" href="/assets/libs/highlight/highlight.css" media="all">
  </head>
  <body>
	  
	<header class="container site-header">
		<a class="rss-link" href="http://feeds.feedburner.com/anton-shuvalov/JHar">RSS</a>
		<h2 class="site-title"><a href="/">Антон Шувалов</a></h2>
		<p class="site-tagline">Ношу шлем. Тяжело дышу.</p>
		<hr>
	</header>
	
	<div class="container">
		<section class="content">
			
<div class="page-header">
  <h1>Переезд с WordPress на Jekyll</h1>
</div>

<div class="row">
  <div class="span8 post-content">
    <p><img alt='' src='http://31808.selcdn.ru/it-prm/pics/jekyll.png' /> <br /> <br /> Когда я завел блог я был уверен, что wordpress — это простая и легкая в освоении CMS. В целом так и есть. Да и большинство хостингов позволяют установить эту CMS в один клик. Первоначально я использовал как-раз такой хостинг на <a href='http://domain.com'>domain.com</a>. Позднее я перенес свой блог на облачный сервер <a href='http://selectel.ru'>selectel.ru</a>, где я без особого труда самостоятельно установил WordPress. Так же в плюс этой CMS Я знаю 3 способа создать сайт на WordPress бесплатно.</p>

<ol>
<li>Можно сделать это официально на <a href='http://wordpress.com'>wordpress.com</a>, но там есть ряд ограничений (например, нельзя устанавливать свои темы и плагины)</li>

<li>Можно использовать <a href='https://openshift.redhat.com/'>OpenShift</a> от RedHat, где в один клик можно создать сайт на WordPress без ограничений. По характеристикам сервера — этот вариант самый производительный</li>

<li>Воспользоваться популярным хостингом для веб-приложений <a href='http://www.heroku.com/'>heroku</a>, для которого есть свой <a href='https://github.com/mhoofman/wordpress-heroku'>форк wordpress</a> с postgreSQL.</li>
</ol>

<p>У каждого из этих способов есть свои недостатки. По этому я продолжал использовать сервер у selectel, который давал мне еще и широкое поле для экспериментов.</p>

<p>Достаточно быстро мной овладела мысль об избыточности WordPress для блога — большая БД, куча запросов, плагинов, кода. Мой блог работал не особенно быстро. По крайней мере не так быстро, как я бы хотел. Я периодически натыкался на различные интересные решения, например на <a href='https://github.com/fletcher/MultiMarkdown-CMS'>markdown-cms</a>. В принципе, это такой же генератор статичных сайтов, как и Jekyll только менее удобный и на Perl. В то время подход основанный на генерации статичных страниц я не оценил. О Jekyll я слышал достаточно давно в контексте GitHub Pages. Как-то раз и я решил попробовать сделать свой сайт на github с помощью jekyll. Внезапно jekyll оказался очень простым и понятным. До работы с ним у меня не было опыта в ruby. Теперь же у меня есть большое желание углубиться в этот язык. Особенно мне понравился rakefile. Я много времени провел пытаясь понять как пользоваться makefile, но rakefile я освоил за 5 минут, и практически сразу начал использовать его в своих проектах. Для Jekyll в будущих проектах доже найдется место.</p>

<p>Вернемся к переезду. Сеттинг:</p>

<ul>
<li>source: it-prm.com, хостится на selectel под nginx, php, wordpress</li>

<li>tagget: anton-shuvalov.info, plain-html, jekyll-bootstrap, хостится на selectel Свои статьи я храню в markdown, по этому их перенос на Jekyll занял минут 20. Написал rakefile с двумя тасками:</li>
</ul>
<pre><code># Default task
task :default => :run

# Push 
desc 'Push site to server'
task :push do
  print "Push _site to server..\n"
  sh "rsync -az --delete _site/ eva:/home/web/www/anton-shuvalov.info"
  print "Done...\n"
end

# Run
desc 'Run server'
task :run do
  print "Starting jekyll...\n"
  sh "jekyll --server"
end
</code></pre>
<p>В задаче <code>push</code> <code>eva</code> — это имя сервера, оно забито в конфиге ssh <code>~/.ssh/config</code>:</p>
<pre><code>Host eva
HostName 88.88.88.88 # ip сервера
User shuvalov
Port 22
</code></pre>
<p>Для деплоя на сервер я набрал в консоли <code>rake push</code> и через секунд 10 сайт открылся по адресу anton-shuvalov.info. Осталось настроить 301 редирект с it-prm.com на anton-shuvalov.info. В конфиге сайта в <code>/etc/nginx/sites-available/it-prm.com</code> это выглядит так:</p>
<pre><code>server {
  ...

  # Redirects to anton-shuvalov.info
  if ( $request_uri ~* "/?p=803" ) { 
    rewrite ^ http://anton-shuvalov.info/2012/12/05/backbone-screencasts/? permanent; 
  }
  if ( $request_uri ~* "/?p=772" ) { 
    rewrite ^ http://anton-shuvalov.info/2012/11/18/Textmate2-line-hate/? permanent; 
  }
  if ( $request_uri ~* "/?p=753" ) { 
    rewrite ^ http://anton-shuvalov.info/2012/11/09/.google-analitycs-avtime? permanent; 
  }

  ...

  rewrite ^ http://anton-shuvalov.info? permanent;
  
  ...
		
}
</code></pre>
<p>Ну вот и все. Перезагрузил nginx <code>sudo nginx -s reload</code>, все заработало. Проверил редиректы руками — все правильно. Переезд закончен.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2012/12/21/jekyll-iframe-bug" title="Jekyll REXML could not parse this XML/HTML">&larr; Назад</a></li>
      
      
        <li class="next"><a href="/2013/01/05/homeserver_intro" title="Домашний сервер. Интро">Вперед &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
  </div>
  
  <div class="span4">
    <h4>Опубликовано</h4>
    <div class="date post-date"><span>31 December 2012</span></div>

  
    <h4>Теги</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <sup>2</sup></a></li>
     
    	<li><a href="/tags.html#wordpress-ref">wordpress <sup>1</sup></a></li>
    
  



    </ul>
    
  </div>
  <hr>
  <div class="span8 comments">
      


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'a3heee'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> -->




  </div>
</div>


		</section>
		<hr>
		<footer>
			<p>
				<span>&copy; Антон Шувалов 2012.</span> <br />
				<span><a href="https://github.com/mojombo/jekyll">Jekyll</a></span> |
				<span><a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a></span> | 
				<span><a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a></span>
			</p>
		</footer>
	</div>
	
	<h1>ANALITYCS</h1>



	
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26825614-2']);
	  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
		var trackingByInterval = (function trackingByInterval () {
			var timerCallback = function timerCallback () {
				_gaq.push(['_trackEvent', 'Reading', 'every 10 sec']);
			}
			setInterval(timerCallback, 5000);
		})();
		(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter19212163 = new Ya.Metrika({id:19212163, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/19212163" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	
	<script type="text/javascript" src="/assets/libs/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
