body {
	background:url(/assets/themes/twitter/img/bg50.jpg);
/*	background:#f7f7f7;*/
}

.container > footer p {
	font-size: 12px;
	line-height:16px;
}

.tag_box {
	overflow:hidden;
	padding:5px 0 ;
	list-style:none;
	margin:0;
	text-align:justify;
}
.tag_box li {
	display:inline-block;
	line-height:28px;
}
.tag_box.inline li {
	float:left;
}
.tag_box a {
	margin: 2px;
	padding: 3px 6px;
	border-radius: 3px;
	background: #eee;
	color:#005F6B;
	text-decoration:none;
}
.tag_box a span{
	vertical-align:super;
	font-size:0.8em;
}
.tag_box a.active {
	border:1px solid #4C964D;
	background:#57A957;
	color:#FFF;
}
	
/* other ========================================================== */

.rss-link {
	display:block;
	text-align:right;
} 

.site-header {
	margin:50px auto 20px;
/*	text-align:center;*/
	line-height:25px;
	letter-spacing: 2px;
}


.site-title {
	margin:0 auto 8px;
	text-shadow: 0 1px 0 white;
	letter-spacing:3px;
	font-weight:normal;
	font-size:40px;
}
.site-title a:hover {
	color:#000;
	text-decoration:none;
}
.site-title a {
	color:#000;
}

.site-tagline {
	margin:0px auto 20px;
	color:#777;
	text-transform: uppercase;
	font-size: 14px;
}
.main-nav ul {
	margin-top: 20px;
}
.main-nav ul li {
	display:inline-block;
	margin:0 5px;
	text-transform:uppercase;
}
.main-nav ul .active {
	color:#000 !important;
}
.main-nav ul .active a:hover {
	cursor: default;
}
.main-nav ul li a {
	background-color:transparent;
}
.main-nav ul li a:hover {
	background-color:transparent;
}

.page-title {
	font-weight:bold;
	font-size:30px;
}

#discovery-top {
	display:none !important;
}

.site-header hr {
	margin:0;
}

.img-center {
	display:block;
	margin:0 auto 1em;
	
}
h1 {
	font-weight:normal;
}
.page-header {
	margin:20px 0 60px;
	padding:0;
	border:0;
	line-height:30px;
}

.post-content p {
	line-height:1.4;
}
.post-date {
	margin-bottom:33px;
}
.post-list {
	margin-bottom:20px;
	margin-left:0;
	list-style-type:none;
}
.post-list li {
	display:block;
	margin-bottom:10px;
	min-height:25px;
	line-height:20px;	
}
.post-list .post-title,
.post-list .post-day {
}
.post-list .post-title {
	margin:0;
}
.post-list .post-day {
	margin-left: 65px;
	min-width: 63px;
	font-size: 20px;
}
.post-list-header {
	margin-bottom:10px;
	min-height: 40px;
	font-weight: normal;
	font-size: 30px;
	line-height: 40px;
}
.post-list-year {
	min-width:85px;
}
/* У Arial хорошие цифры */
.arial {
	font-family:arial;
}


/* Адаптивность */
@media (max-width: 767px) {
	/* Уменьшаем заголовки */
	.post-list-header {
		margin-bottom:5px;
		font-size: 22px;
	}
	/* Переопределяем стандартное поведение bootstrap, и отменяем пару правил */
	.post-list-header div {
		display:inline-block;
		width: auto;
		min-width:auto;
	}
}


/* Видео по ширине. Имхо, какое-то странное решение */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

img {
			-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
	border-radius: 4px;
}

 
