
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="google-site-verification" content="ymvEUIQUSh8G3bf-H26Z6iSAE8Acxa-5qSWb5MSZtvY" />
	  
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<title>Антон Шувалов :: Использование rmate в TextMate2</title>
	<meta name="author" content="Антон Шувалов">
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link rel="shortcut icon"  href="/assets/themes/twitter/img/favicon.png">
	<link rel="image_src" href="/assets/themes/twitter/img/touch-icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" href="/assets/themes/twitter/img/touch-icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/themes/twitter/img/touch-icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/themes/twitter/img/touch-icons/apple-touch-icon-114x114.png">
	<link href="http://feeds.feedburner.com/anton-shuvalov/JHar" rel="alternate" title="Антон Шувалов" type="application/atom+xml" />
	<link rel="stylesheet" href="/assets/themes/twitter/bootstrap/css/style.css" media="all">
	<link rel="stylesheet" href="/assets/libs/highlight/highlight.css" media="all">
  </head>
  <body>
	  
	<header class="container site-header">
		<a class="rss-link" href="http://feeds.feedburner.com/anton-shuvalov/JHar">RSS</a>
		<h2 class="site-title"><a href="/">Антон Шувалов</a></h2>
		<p class="site-tagline">Ношу шлем. Тяжело дышу.</p>
		<hr>
	</header>
	
	<div class="container">
		<section class="content">
			
<div class="page-header">
  <h1>Использование rmate в TextMate2</h1>
</div>

<div class="row">
  <div class="span8 post-content">
    <img class='img-center' src='http://31808.selcdn.ru/it-prm/pics/TextMate2.png' width='183px' />
<p>Решил попробовать в деле одно из нововведений второй версии textmate - rmate. Для того, что бы заставить эту штуку работать нам понадобится:</p>

<ol>
<li>
<p>Установленный ruby на сервере. 2. выполнить в терминале клиента: <pre>scp /Applications/TextMate.app/Contents/Frameworks/Preferences.framework/Versions/A/Resources/rmate user@example.com:/usr/local/bin</pre> Здесь мы отправляем на удаленный сервер скрипт, обеспечиващий работу комманды <code>rmate</code> (адрес скрипта можно узнать кликнув на слово <code>rmate</code> в <code>preferences &gt; terminal</code>). <code>user@example.com</code> — это адрес нашего сервера и пользователь, под которым мы произведем запись файла. <code>/usr/local/bin</code> - это каталог, в котором находятся наши приложения. Bash в первую очередь будет искать здесь то, что мы пытаемся запустить в терминале. В принципе, можно указать любой другой каталог, но тогда запускать <code>rmate</code> придется либо явно указывая путь, либо добавив этот путь в переменную окружения <code>$PATH</code>.</p>
</li>

<li>
<p>Для того что бы наш сервер мог делегировать редактирование файла редактору на клиенте - нам нужно установить SSH-туннель. Делается это следующим образом:<br /><pre>ssh -R 52698:127.0.0.1:52698 user@example.com</pre> где <code>user@example.com</code> - имя пользователя и адрес удаленного сервера. <em>Если в <code>~/.ssh/config</code> клиента прописать: <pre>Host example.com
RemoteForward 52698 127.0.0.1:52698</pre> то тунель будет создаваться автоматически, без необходимости явно его объявлять.</em></p>
</li>

<li>
<p>Проверить работу нашего скрипта, например, написав в консоли <code>rmate test.txt</code>. К этому моменту у нас должен быть открыт textmate. Файл test.txt откроется в его новом окне, где его можно редактировать. Сохранив файл, выполним в консоли vim test.txt и увидим в vim&#8217;е все изменения, которые мы внесли с помощью textmate.</p>
</li>
</ol>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2012/05/26/JavaScript-Loading-Apps" title="Загрузка JavaScript-приложения (Yandex)">&larr; Назад</a></li>
      
      
        <li class="next"><a href="/2012/06/15/TextMate2-mate-and-rmate" title="mate и rmate в TextMate&nbsp;2">Вперед &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
  </div>
  
  <div class="span4">
    <h4>Опубликовано</h4>
    <div class="date post-date"><span>03 June 2012</span></div>

  
    <h4>Теги</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#textmate-ref">textmate <sup>5</sup></a></li>
    
  



    </ul>
    
  </div>
  <hr>
  <div class="span8 comments">
      


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'a3heee'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> -->




  </div>
</div>


		</section>
		<hr>
		<footer>
			<p>
				<span>&copy; Антон Шувалов 2012.</span> <br />
				<span><a href="https://github.com/mojombo/jekyll">Jekyll</a></span> |
				<span><a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a></span> | 
				<span><a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a></span>
			</p>
		</footer>
	</div>
	
	<h1>ANALITYCS</h1>



	
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26825614-2']);
	  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
		var trackingByInterval = (function trackingByInterval () {
			var timerCallback = function timerCallback () {
				_gaq.push(['_trackEvent', 'Reading', 'every 10 sec']);
			}
			setInterval(timerCallback, 5000);
		})();
		(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter19212163 = new Ya.Metrika({id:19212163, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/19212163" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	
	<script type="text/javascript" src="/assets/libs/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
