---

layout: post
title: "Перестаньте искать свои ограничения в других"
description: "Теория ограничений в контексте коммуникаций"
keywords: [""]

---

### TODO

1. Почитать о Теории Ограничений
2. Проверить основные идеи
3. 3хчастное развитие мб?

### План

1. Узнал из книги Элиягу Голдратт «Теория стога сена». Мало что понял,
   но заинтересовался теорией ограничений.
2. Основная идея напоминаеть одну из заметок в Getting Real — не занимайтесь
   тем, чем сейчас не нужно заниматься. 

   Я постоянно замечаю, как люди вокруг меня что-то требуют от других,
   но изменить другого человека очень сложно. Я же предлагаю, в первую очередь, задуматься об истинной проблеме с точки зрения теории ограничений —
   действительно ли другой человек — то самое место, к оптимизации которого можно приложить немного усилий, и получить годный профит? Едва ли. Скорее 
   всего, лучше начать с себя и изменить все что можно, за одно, собственным
   примером показать, какого отношения к проблеме вы ждете от другого человека.
   Возможно, это поможет, возможно — нет. Но с этого определенно стоит начать.
   Если ваш товарищ не кухаркин сын, которому абсолютно наплевать на других,
   то, я думаю, это должно помочь.

   Изменения себя, на самом деле проще, их легче контролировать. Это только
   кажется, что проще требовать от других, но это только повышает напряженность
   — другие люди не обязательно будут следовать тому, что вы от них требуете.


#### Кейворды

- Требования от других только после того, как нечего улучшить в себе
- Поиск причины проблем